<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matzah Brei Recipe</title>
<style>
  body {
    background-color: #fbfbfc97;
    color: #50251C;
    padding: 50px;
    font-family: sans-serif;
    }

  h1 {
    color: white;
    margin: 0px;
  }

  nav {
    border: solid 1px black;
    background: green;
    padding: 20px;
    margin: 20px;
  }

  nav a {
    text-decoration: none;

  }
  nav a:hover {
    text-decoration: underline;
  }

  nav ul {
    margin: 0;
    background: white;
    padding: 10px;
    
  }

  nav ul li {
    background: orange;

  }

  figure {
    border: dashed 1px black;
  }
  figure img {
    width: 25%;
  }
</style>

</head>

<body>
  <header>
  <img src = "logo.png"/>

  <nav class="whatever">
    <ul>
      <li><a href="#top">top</a></li>
      <li><a href="#description">description</a></li>
      <li><a href="#ingredients">ingredients</a></li>
      <li><a href="#directions">Directions</a></li>
    </ul>
  </nav>

  <aside>
    <h2>Ingredients</h2>
    <a name="ingredients" />
    <ul>
      <li>4 pieces matzo</li>
      <li>1/2 cup water</li>
      <li>4 eggs</li>
      <li>salt and pepper</li>
      <li>2 tablespoons butter</li>
      <li>2 tablespoons kosher for Passover vegetable oil</li>
    </ul>
  </aside>

  <section>

    <figure>
      <img src="pic.jpg" />  
    </figure>
    <figcaption><a href="https://en.wikipedia.org/wiki/Matzah_brei">Wikipedia - Matzah Brei</a></figcaption>

    <h1>Matzah Brei</h1>
    <a name="top" />

    </header>
    <h2>Description</h2>
    <a name="description" />
    Matzah Brei is a dish of Ashkenazi Jewish origin made from matzah fried with eggs.

    <h2>Directions</h2>
    <a name="directions"/>
    <ol>
      <li>Break the matzo into 1-inch pieces.</li>
      <li>Bring the water to a boil and pour over the matzos.</li>
      <li>Toss the matzo, drain off any excess.</li>
      <li>In a bowl, beat the eggs with a fork.</li>
      <li>Mix the eggs, salt and pepper into the matzo.</li>
      <li>Over the high heat, heat the butter and oil in a large saute pan.</li>
      <li>Add the matzo and fry until crisp.</li>
      <li>Flip over to fry the other side, breaking into pieces as it cooks.</li>
      <li>Serve with maple syrup, or preserves.</li>
    </ol>

    <!--RECIPE COURTESY OF WAYNE HARLEY BRACHMAN-->
</section>
<section>
<form>
  <label for="name">
    Name : <input type="text" id="name">
  </label> <br>
  
  <label for="rating"></label>
    Rating:
    <br>
    <input type="radio" name="rating" value="select cooking expertise" disabled checked> Select Cooking Expertise   <br>
    <input type="radio" name="rating" value="somtimes cook"> Somtimes Cook <br>
    <input type="radio" name="rating" value="cook everyday">  Cook Everyday<br>
    <input type="radio" name="rating" value="cooking is a hobby">  Cooking is a Hobby<br>
    <input type="radio" name="rating" value="professional chef"> Professional Chef <br>

  
  <label >
    Review
    <textarea>

      </textarea>
  </label>
</form>
</section>
<footer>
  <p>Some internet recipe site</p>
</footer>
</body>
</html>